onLoadName = "Koth Kavala";
author = "BAROD";
onLoadMission="";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
enableDebugConsole = 1;

class Header
{
	gameType= SC;
	minPlayers=1;
	maxPlayers=48;
};

respawn = 3;
respawnDelay = 15;
respawnTemplates[] = {"Revive", "MenuPosition"};
respawnOnStart = -1;

joinUnassigned = 0;
disabledAI = 1;
saving = 0;

corpseLimit = 10;
corpseRemovalMinTime = 400;
corpseRemovalMaxTime = 600;

wreckLimit = 10;
wreckRemovalMinTime = 400;
wreckRemovalMaxTime = 600;

#include "functions\functions.h"
#include "config\blacklist.h"

#include "dialog\common.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
};
