onLoadName = "Koth Kavala";
author = "BAROD";
onLoadMission="An Sector Control game mode developed by Barod";

onLoadIntroTime = 0;
onLoadMissionTime = 0;
enableDebugConsole = 1;

class Header
{
	gameType= SC;
	minPlayers= 1;
	maxPlayers= 90;
};

respawn = 3; 
respawnDelay = 15; // The time it takes to revive an incapacitated unit (default: 6 seconds). Having a Medikit will halve this time.
respawnTemplates[] = {"Revive", "MenuPosition"};
respawnOnStart = -1;
reviveBleedOutDelay = 3; //The time it takes for a unit to bleed out (default: 2 minutes).
reviveForceRespawnDelay = 3; //The time it takes for an incapacitated unit to force their respawn (default: 3 seconds).

joinUnassigned = 0;
disabledAI = 1;
saving = 0;

corpseLimit = 10;
corpseRemovalMinTime = 400;
corpseRemovalMaxTime = 600;

wreckLimit = 10;
wreckRemovalMinTime = 400;
wreckRemovalMaxTime = 600;

onPauseScript[] = { "KOTH_fnc_onPause" };

#include "functions\functions.h"
#include "dialog\common.hpp"
#include "dialog\shop.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
};

class CfgDebriefing
{
	class Abort
	{
		title = "Successfully Aborted";
		subtitle = "Player data was synced with the server";
		description = ";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 1, 1, 1, 1 };
	};
};
