version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Wrecks",
		"A3_Signs_F",
		"A3_Signs_F_AD",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Naval_Piers",
		"A3_Soft_F_EPC_Truck_03",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Wrecks",
		"A3_Signs_F",
		"A3_Signs_F_AD",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Naval_Piers",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis"
	};
	randomSeed=13312550;
	class Intel
	{
		briefingName="SC 01 King of the Hill";
		overviewText="Koth Kavala";
		resistanceWest=0;
		timeOfChanges=2.88e+008;
		startWeather=0.099999994;
		startWind=9.9993995e-005;
		startWaves=9.9993995e-005;
		forecastWeather=0.099999994;
		forecastWind=9.9993995e-005;
		forecastWaves=9.9993995e-005;
		forecastLightnings=9.9993995e-005;
		year=2035;
		month=8;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=96;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3738.5918,12.266596,10270.178};
					id=0;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5495.4858,27.299999,15007.524};
					azimut=185;
					id=1;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6034.6602,104.92246,12626.562};
					azimut=185.019;
					id=2;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.8735,12.144156,10265.553};
					azimut=358.44601;
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3738.5811,12.022883,10267.68};
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.2471,12.108089,10265.398};
					azimut=352.46899;
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6034.3008,104.82801,12622.606};
					id=6;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6029.7529,105.06735,12623.509};
					id=7;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6038.3403,104.8481,12629.951};
					id=8;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5490.7222,27.299999,15010.64};
					azimut=185;
					id=9;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.8198,27.299999,15012.332};
					azimut=185;
					id=10;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.4976,27.299999,15011.256};
					azimut=185;
					id=11;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3757.0977,12.637526,10269.802};
					azimut=364.16699;
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8555,12.30064,10265.609};
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.4214,12.267492,10267.573};
					azimut=360.69678;
					id=14;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3740.8135,11.945632,10265.43};
					azimut=374.85699;
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8325,12.275388,10270.245};
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.5957,12.692154,10267.189};
					azimut=370.13;
					id=17;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.9443,12.737611,10269.822};
					azimut=353.315;
					id=18;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.0234,12.366297,10265.058};
					azimut=363.79401;
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6032.8813,104.80228,12618.658};
					azimut=185;
					id=20;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.2192,105.40971,12621.127};
					azimut=185;
					id=21;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6033.6436,105.15385,12631.309};
					azimut=185;
					id=22;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6028.0757,105.0868,12619.619};
					azimut=185;
					id=23;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6026.2544,105.10098,12616.235};
					azimut=185;
					id=24;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.2432,105.40437,12624.521};
					azimut=185;
					id=25;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6031.0996,105.11336,12627.614};
					azimut=185;
					id=26;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6030.4629,104.86097,12615.237};
					azimut=185;
					id=27;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5497.9849,27.299999,15006.472};
					azimut=185;
					id=28;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5492.855,27.299999,15009.044};
					azimut=185;
					id=29;
					side="EAST";
					vehicle="O_G_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.9175,27.299999,15012.746};
					azimut=185;
					id=30;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.4194,27.299999,15014.551};
					azimut=185;
					id=31;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.8452,27.299999,15016.981};
					azimut=185;
					id=32;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5500.0112,27.299999,15008.122};
					azimut=185;
					id=33;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5489.8237,27.299999,15014.326};
					azimut=185;
					id=34;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5497.2026,27.299999,15009.891};
					azimut=185;
					id=35;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.0215,12.383677,10267.542};
					azimut=384.63699;
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.6548,12.499531,10270.171};
					azimut=384.63699;
					id=37;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.2461,12.465744,10267.383};
					azimut=384.63699;
					id=38;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.8359,12.647516,10267.475};
					azimut=384.63699;
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6029.166,105.51457,12633.399};
					azimut=185;
					id=40;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.5801,105.41979,12617.818};
					azimut=185;
					id=41;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6027.3848,105.41524,12629.394};
					azimut=185;
					id=42;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.7588,105.44386,12614.447};
					azimut=185;
					id=43;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.0874,27.299999,15013.756};
					azimut=185;
					id=44;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5492.2729,27.299999,15012.801};
					azimut=185;
					id=45;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.5503,27.299999,15015.695};
					azimut=185;
					id=46;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5494.5474,27.299999,15011.332};
					azimut=185;
					id=47;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.3354,12.708319,10282.997};
					azimut=130.17101;
					id=48;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="vehicle_shop";
					init="this enableSimulation false;this allowdamage false; this addAction[""Vehicle Shop"",KOTH_fnc_shopMenu,[""vehicle_shop""]];";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.5581,12.996354,10282.853};
					azimut=230.886;
					id=49;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="weapon_shop";
					init="this enableSimulation false;this allowdamage false; this addAction[""Weapon Shop"",KOTH_fnc_shopMenu,[""weapon_shop""]];";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.4468,27.299999,15018.471};
					azimut=185;
					id=50;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.4712,27.299999,15016.925};
					azimut=185;
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.8823,27.299999,15020.045};
					azimut=185;
					id=52;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.4331,27.299999,15015.234};
					azimut=185;
					id=53;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5495.604,27.299999,15014.213};
					azimut=185;
					id=54;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5497.9126,27.299999,15012.738};
					azimut=185;
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5493.5356,27.299999,15015.716};
					azimut=185;
					id=56;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5491.6753,27.299999,15016.938};
					azimut=185;
					id=57;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.5708,27.299999,15019.75};
					azimut=185;
					id=58;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5489.8794,27.299999,15018.275};
					azimut=185;
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.5024,27.299999,15021.253};
					azimut=185;
					id=60;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.4185,27.299999,15022.141};
					azimut=185;
					id=61;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5499.3716,27.299999,15011.516};
					azimut=185;
					id=62;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.6802,27.299999,15010.041};
					azimut=185;
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.2051,105.17931,12613.301};
					azimut=185;
					id=64;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6027.5713,104.97195,12611.922};
					azimut=185;
					id=65;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.2734,105.00481,12608.481};
					azimut=185;
					id=66;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.5967,105.20872,12610.203};
					azimut=185;
					id=67;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6040.7842,104.66795,12627.987};
					azimut=185;
					id=68;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6038.7158,104.69004,12625.117};
					azimut=185;
					id=69;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6037.5669,104.65646,12621.676};
					azimut=185;
					id=70;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6036.188,104.64262,12618.465};
					azimut=185;
					id=71;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6033.8906,104.67857,12614.678};
					azimut=185;
					id=72;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6031.248,104.78181,12611.465};
					azimut=185;
					id=73;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6028.7202,104.87303,12607.906};
					azimut=185;
					id=74;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6042.8521,104.52095,12626.495};
					azimut=185;
					id=75;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6041.3589,104.49479,12623.053};
					azimut=185;
					id=76;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6039.52,104.49753,12619.61};
					azimut=185;
					id=77;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.1924,12.427284,10265.386};
					id=78;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.5918,12.401204,10265.461};
					id=79;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.188,12.183459,10265.43};
					id=80;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.6133,12.299875,10267.79};
					id=81;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3738.312,11.822221,10265.65};
					id=82;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8125,12.242625,10267.53};
					id=83;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.125,12.157321,10267.563};
					id=84;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.2334,12.297111,10270.137};
					id=85;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.4561,12.300972,10270.337};
					id=86;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.5947,12.080435,10265.544};
					id=87;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.5815,12.306997,10270.123};
					id=88;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.3643,12.404877,10270.181};
					id=89;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.5762,12.553139,10267.277};
					id=90;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.1602,12.804068,10269.756};
					azimut=353.315;
					id=91;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6017.6196,104.88124,12596.736};
					azimut=-13.100351;
					id=92;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="vehicle_shop_1";
					init="this enableSimulation false;this allowdamage false; this addAction[""Vehicle Shop"",KOTH_fnc_shopMenu,[""vehicle_shop""]];";
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6007.1104,105.94045,12604.757};
					azimut=87.61467;
					id=93;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="weapon_shop_1";
					init="this enableSimulation false;this allowdamage false; this addAction[""Weapon Shop"",KOTH_fnc_shopMenu,[""weapon_shop""]];";
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.0479,27.299999,14996.897};
					azimut=2.9991424;
					id=94;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="vehicle_shop_2";
					init="this enableSimulation false;this allowdamage false; this addAction[""Vehicle Shop"",KOTH_fnc_shopMenu,[""vehicle_shop""]];";
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5468.1807,27.299999,15007.516};
					azimut=103.71416;
					id=95;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="weapon_shop_2";
					init="this enableSimulation false;this allowdamage false; this addAction[""Weapon Shop"",KOTH_fnc_shopMenu,[""weapon_shop""]];";
				};
			};
		};
	};
	class Vehicles
	{
		items=130;
		class Item0
		{
			position[]={3753.6499,12.935098,10282.104};
			azimut=51.885788;
			id=96;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item1
		{
			position[]={3742.2251,12.661308,10282.25};
			azimut=-48.829113;
			id=97;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item2
		{
			position[]={3647.2268,10.202155,13111.779};
			azimut=30;
			id=98;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0.60000002;
			description="Player";
		};
		class Item3
		{
			position[]={3652.1941,10.293426,13104.767};
			azimut=30;
			id=99;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=0.60000002;
			description="Player";
		};
		class Item4
		{
			position[]={3646.3191,10.192147,13104.358};
			azimut=30;
			id=100;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
			description="Player";
		};
		class Item5
		{
			position[]={3774.7747,0.05395101,12977.534};
			id=101;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
			init="this setVectorUp [0,0,1];";
		};
		class Item6
		{
			position[]={3773.8877,-1.9073486e-006,12977.528};
			id=102;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
			init="this setVectorUp [0,0,1];";
		};
		class Item7
		{
			position[]={3773.0256,3.8146973e-006,12977.526};
			id=103;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.40000001;
			init="this setVectorUp [0,0,1];";
		};
		class Item8
		{
			position[]={3774.9961,0.094721176,12980.433};
			azimut=89.713936;
			id=104;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [3774.9961, 12980.433, 0.094721176];";
		};
		class Item9
		{
			position[]={3775.0122,0.077316649,12981.883};
			azimut=89.713936;
			id=105;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [3775.0122, 12981.883, 0.077316649];";
		};
		class Item10
		{
			position[]={3774.9138,0.069544941,12983.522};
			azimut=89.713936;
			id=106;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [3774.9138, 12983.522, 0.069544941];";
		};
		class Item11
		{
			position[]={3774.8181,0.067871124,12985.18};
			azimut=89.713936;
			id=107;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.40000001;
			init="this setpos [3774.8181, 12985.18, 0.067871124];";
		};
		class Item12
		{
			position[]={3774.4109,0.067812964,13004.837};
			azimut=83.678253;
			id=108;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.4109, 13004.837, 0.067812964];";
		};
		class Item13
		{
			position[]={3774.4565,0.067660756,13003.802};
			azimut=83.678253;
			id=109;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.4565, 13003.802, 0.067660756];";
		};
		class Item14
		{
			position[]={3774.4009,0.090129703,13002.614};
			azimut=95.4935;
			id=110;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.4009, 13002.614, 0.090129703];";
		};
		class Item15
		{
			position[]={3774.4331,0.067225084,13001.468};
			azimut=77.79303;
			id=111;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.4331, 13001.468, 0.067225084];";
		};
		class Item16
		{
			position[]={3774.4248,0.066382512,13000.271};
			azimut=92.696167;
			id=112;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.4248, 13000.271, 0.066382512];";
		};
		class Item17
		{
			position[]={3774.2932,0.067041613,12999.382};
			azimut=77.79303;
			id=113;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.2932, 12999.382, 0.067041613];";
		};
		class Item18
		{
			position[]={3774.2439,0.073208518,12998.45};
			azimut=92.637047;
			id=114;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.2439, 12998.45, 0.073208518];";
		};
		class Item19
		{
			position[]={3774.2839,0.067354828,12997.335};
			azimut=77.79303;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.2839, 12997.335, 0.067354828];";
		};
		class Item20
		{
			position[]={3774.1587,0.069042988,12996.323};
			azimut=104.81824;
			id=116;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3774.1587, 12996.323, 0.069042988];";
		};
		class Item21
		{
			position[]={3769.6965,0.067823119,12996.547};
			azimut=261.24124;
			id=117;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3769.6965, 12996.547, 0.067823119];";
		};
		class Item22
		{
			position[]={3769.6023,0.066350646,12997.575};
			azimut=261.24124;
			id=118;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3769.6023, 12997.575, 0.066350646];";
		};
		class Item23
		{
			position[]={3769.6106,0.087806419,12998.759};
			azimut=273.05646;
			id=119;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3769.6106, 12998.759, 0.087806419];";
		};
		class Item24
		{
			position[]={3769.5894,0.070884414,13002.922};
			azimut=270.20004;
			id=120;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3769.5894, 13002.922, 0.070884414];";
		};
		class Item25
		{
			position[]={3769.4998,0.065030761,13004.045};
			azimut=255.35614;
			id=121;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3769.4998, 13004.045, 0.065030761];";
		};
		class Item26
		{
			position[]={3769.585,0.066718765,13005.056};
			azimut=282.38116;
			id=122;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3769.585, 13005.056, 0.066718765];";
		};
		class Item27
		{
			position[]={3765.1174,0.067492373,12969.869};
			azimut=170.82149;
			id=123;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3765.1174, 12969.869, 0.067492373];";
		};
		class Item28
		{
			position[]={3764.084,0.066080943,12969.766};
			azimut=170.82149;
			id=124;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3764.084, 12969.766, 0.066080943];";
		};
		class Item29
		{
			position[]={3762.8958,0.087462306,12969.765};
			azimut=182.6367;
			id=125;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3762.8958, 12969.765, 0.087462306];";
		};
		class Item30
		{
			position[]={3761.7505,0.063771144,12969.673};
			azimut=164.93628;
			id=126;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3761.7505, 12969.673, 0.063771144];";
		};
		class Item31
		{
			position[]={3760.5586,0.061879046,12969.64};
			azimut=179.83939;
			id=127;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3760.5586, 12969.64, 0.061879046];";
		};
		class Item32
		{
			position[]={3759.6575,0.062712565,12969.697};
			azimut=164.93628;
			id=128;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3759.6575, 12969.697, 0.062712565];";
		};
		class Item33
		{
			position[]={3758.7334,0.068945773,12969.722};
			azimut=179.78027;
			id=129;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3758.7334, 12969.722, 0.068945773];";
		};
		class Item34
		{
			position[]={3757.6169,0.063038722,12969.617};
			azimut=164.93628;
			id=130;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3757.6169, 12969.617, 0.063038722];";
		};
		class Item35
		{
			position[]={3756.6013,0.064892665,12969.686};
			azimut=191.96146;
			id=131;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3756.6013, 12969.686, 0.064892665];";
		};
		class Item36
		{
			position[]={3755.4358,0.083038084,12975.426};
			azimut=-7.4389172;
			id=132;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3755.4358, 12975.426, 0.083038084];";
		};
		class Item37
		{
			position[]={3756.4741,0.081626646,12975.489};
			azimut=-7.4389172;
			id=133;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3756.4741, 12975.489, 0.081626646];";
		};
		class Item38
		{
			position[]={3761.8279,0.085876219,12975.38};
			azimut=1.5198743;
			id=134;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3761.8279, 12975.38, 0.085876219];";
		};
		class Item39
		{
			position[]={3762.9397,0.079610579,12975.441};
			azimut=-13.324143;
			id=135;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3762.9397, 12975.441, 0.079610579];";
		};
		class Item40
		{
			position[]={3763.9534,0.078433745,12975.345};
			azimut=13.701063;
			id=136;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.40000001;
			init="this setpos [3763.9534, 12975.345, 0.078433745];";
		};
		class Item41
		{
			position[]={3787.1665,0.090235204,12979.907};
			id=137;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.40000001;
			init="this setpos [3787.1665, 12979.907, 0.090235204];";
		};
		class Item42
		{
			position[]={3779.8542,-3.8146973e-006,12984.59};
			id=138;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.40000001;
			init="this setpos [3779.8542, 12984.59, -3.8146973e-006];";
		};
		class Item43
		{
			position[]={3786.7893,-1.9073486e-006,12997.515};
			azimut=37.861443;
			id=139;
			side="EMPTY";
			vehicle="Land_GarbageBarrel_01_F";
			skill=0.40000001;
			init="this setpos [3786.7893, 12997.515, -1.9073486e-006];";
		};
		class Item44
		{
			position[]={3787.1292,0,12978.775};
			azimut=-112.67201;
			id=140;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={3820.1362,7.6293945e-006,12926.342};
			azimut=-116.97589;
			id=141;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.40000001;
			init="this setpos [3820.1362, 12926.342, 7.6293945e-006];";
		};
		class Item46
		{
			position[]={3772.9773,23.192028,12936.353};
			id=142;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.40000001;
			init="this setpos [3829.2769, 12946.077, 9.5367432e-006];";
		};
		class Item47
		{
			position[]={3863.0386,-4.0054321e-005,12981.065};
			azimut=-0.10187467;
			id=143;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.40000001;
			init="this setpos [3863.0386, 12981.065, -4.0054321e-005];";
		};
		class Item48
		{
			position[]={3787.7046,0,12976.445};
			azimut=-48.342098;
			id=144;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
		};
		class Item49
		{
			position[]={3784.5786,-3.4332275e-005,12983.648};
			azimut=9.3067532;
			id=145;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.40000001;
			init="this setpos [3784.5786, 12983.648, -3.4332275e-005];";
		};
		class Item50
		{
			position[]={3786.5889,1.9073486e-006,12984.894};
			azimut=-50.28384;
			id=146;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.40000001;
			init="this setpos [3786.5889, 12984.894, 1.9073486e-006];";
		};
		class Item51
		{
			position[]={3725.5569,0.08541216,12969.196};
			id=147;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.40000001;
			init="this setpos [3725.5569, 12969.196, 0.08541216];";
		};
		class Item52
		{
			position[]={3768.0522,0.069984585,12997.279};
			azimut=83.375145;
			id=148;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.40000001;
			init="this setpos [3768.0522, 12997.279, 0.069984585];";
		};
		class Item53
		{
			position[]={3770.9204,1.1796764,12985.064};
			id=149;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
			init="this setpos [3770.9204, 12985.064, 1.1796764];";
		};
		class Item54
		{
			position[]={3770.8972,1.1752073,12987.296};
			azimut=-65.406227;
			id=150;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.40000001;
			init="this setpos [3770.8972, 12987.296, 1.1752073];";
		};
		class Item55
		{
			position[]={3771.1875,1.1808102,12981.958};
			id=151;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.40000001;
			init="this setpos [3771.1875, 12981.958, 1.1808102];";
		};
		class Item56
		{
			position[]={3755.2266,0.10465527,12977.066};
			id=152;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.40000001;
			init="this setpos [3755.2266, 12977.066, 0.10465527];";
		};
		class Item57
		{
			position[]={3748.8821,0.080464415,12969.046};
			azimut=-38.708725;
			id=153;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.40000001;
			init="this setpos [3748.8821, 12969.046, 0.080464415];";
		};
		class Item58
		{
			position[]={3771.8831,1.1706772,12991.673};
			azimut=43.038937;
			id=154;
			side="EMPTY";
			vehicle="Land_Defibrillator_F";
			skill=0.40000001;
			init="this setpos [3771.8831, 12991.673, 1.1706772];";
		};
		class Item59
		{
			position[]={3761.1887,3.6239624e-005,12969.683};
			azimut=-118.51417;
			id=155;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.40000001;
			init="this setpos [3761.1887, 12969.683, 3.6239624e-005];";
		};
		class Item60
		{
			position[]={3766.2434,0.13169734,13009.496};
			id=156;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.40000001;
			init="this setpos [3766.2434, 13009.496, 0.13169734];";
		};
		class Item61
		{
			position[]={3767.2427,15.877082,13010.911};
			id=157;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.40000001;
			init="this setpos [3767.2427, 13010.911, 15.877082];";
		};
		class Item62
		{
			position[]={3767.2585,15.886749,13016.74};
			id=158;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.40000001;
			init="this setpos [3767.2585, 13016.74, 15.886749];";
		};
		class Item63
		{
			position[]={3759.2781,0.05239857,13011.896};
			azimut=-0.20904294;
			id=159;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.40000001;
			init="this setpos [3759.2781, 13011.896, 0.05239857];";
		};
		class Item64
		{
			position[]={3757.4321,-1.9073486e-006,13014.631};
			azimut=90.384277;
			id=160;
			side="EMPTY";
			vehicle="Land_Bench_02_F";
			skill=0.40000001;
			init="this setpos [3757.4321, 13014.631, -1.9073486e-006];";
		};
		class Item65
		{
			position[]={3757.5095,-1.9073486e-006,13012.076};
			azimut=90.384277;
			id=161;
			side="EMPTY";
			vehicle="Land_Bench_02_F";
			skill=0.40000001;
			init="this setpos [3757.5095, 13012.076, -1.9073486e-006];";
		};
		class Item66
		{
			position[]={3729.1145,1.5258789e-005,12985.032};
			azimut=-158.97195;
			id=162;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.40000001;
			init="this setpos [3729.1145, 12985.032, 1.5258789e-005];";
		};
		class Item67
		{
			position[]={3748.0566,7.0571899e-005,13014.767};
			azimut=35.899754;
			id=163;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.40000001;
			init="this setpos [3748.0566, 13014.767, 7.0571899e-005];";
		};
		class Item68
		{
			position[]={3610.9116,3.528595e-005,13120.04};
			azimut=40.043446;
			id=164;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.40000001;
			init="this setpos [3610.9116, 13120.04, 3.528595e-005];";
		};
		class Item69
		{
			position[]={3613.301,0.00015544891,13129.609};
			id=165;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.40000001;
			init="this setpos [3613.301, 13129.609, 0.00015544891];";
		};
		class Item70
		{
			position[]={3615.6501,9.5367432e-006,13124.736};
			id=166;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.40000001;
			init="this setpos [3615.6501, 13124.736, 9.5367432e-006];";
		};
		class Item71
		{
			position[]={3614.7981,-4.9591064e-005,13118.637};
			id=167;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.40000001;
			init="this setpos [3614.7981, 13118.637, -4.9591064e-005];";
		};
		class Item72
		{
			position[]={3611.769,3.2424927e-005,13114.201};
			id=168;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			skill=0.40000001;
			init="this setpos [3611.769, 13114.201, 3.2424927e-005];";
		};
		class Item73
		{
			position[]={3652.6606,-3.8146973e-006,13123.468};
			id=169;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.40000001;
			init="this setpos [3652.6606, 13123.468, -3.8146973e-006];";
		};
		class Item74
		{
			position[]={3639.2046,9.5367432e-007,13112.981};
			id=170;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.40000001;
			init="this setpos [3639.2046, 13112.981, 9.5367432e-007];";
		};
		class Item75
		{
			position[]={3681.8872,0,13155.962};
			azimut=91.693398;
			id=171;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Quontrol_F";
			skill=0.40000001;
		};
		class Item76
		{
			position[]={3763.3323,0.066581786,12977.221};
			id=172;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.40000001;
			init="this setpos [3763.3323, 12977.221, 0.066581786];";
		};
		class Item77
		{
			position[]={3766.1626,0,13018.218};
			id=173;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.40000001;
		};
		class Item78
		{
			position[]={3763.938,9.5367432e-006,13020.708};
			azimut=87.101631;
			id=174;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.40000001;
			init="this setpos [3763.938, 13020.708, 9.5367432e-006];";
		};
		class Item79
		{
			position[]={3772.8835,-1.9073486e-006,13024.642};
			id=175;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			skill=0.40000001;
			init="this setpos [3772.8835, 13024.642, -1.9073486e-006];";
		};
		class Item80
		{
			position[]={3773.4705,0.070829898,13022.641};
			azimut=98.078545;
			id=176;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this setpos [3773.4705, 13022.641, 0.070829898];";
		};
		class Item81
		{
			position[]={3759.1726,0.17918998,13025.59};
			id=177;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.40000001;
			init="this setpos [3759.1726, 13025.59, 0.17918998];";
		};
		class Item82
		{
			position[]={3758.843,0.13201866,13021.131};
			azimut=142.49312;
			id=178;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.40000001;
			init="this setpos [3758.843, 13021.131, 0.13201866];";
		};
		class Item83
		{
			position[]={3758.9514,0.15726352,13022.892};
			id=179;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.40000001;
			init="this setpos [3758.9514, 13022.892, 0.15726352];";
		};
		class Item84
		{
			position[]={3761.5359,0.13223837,13011.399};
			azimut=24.979288;
			id=180;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.40000001;
			init="this setpos [3761.5359, 13011.399, 0.13223837];";
		};
		class Item85
		{
			position[]={3643.7446,4.7683716e-006,13098.371};
			id=181;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.40000001;
			init="this setpos [3643.7446, 13098.371, 4.7683716e-006];";
		};
		class Item86
		{
			position[]={3757.8792,4.3505845,13025.066};
			azimut=87.492432;
			id=182;
			side="EMPTY";
			vehicle="Land_PierLadder_F";
			skill=0.40000001;
			init="this setpos [3757.8792, 13025.066, 4.3505845];";
		};
		class Item87
		{
			position[]={3189.0369,8.392334e-005,13100.997};
			azimut=-119.0416;
			id=183;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3189.0369, 13100.997, 8.392334e-005];";
		};
		class Item88
		{
			position[]={3196.6272,7.6293945e-006,13123.459};
			azimut=53.530201;
			id=184;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3196.6272, 13123.459, 7.6293945e-006];";
		};
		class Item89
		{
			position[]={3177.8845,-1.9073486e-005,13118.681};
			azimut=-119.0416;
			id=185;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3177.8845, 13118.681, -1.9073486e-005];";
		};
		class Item90
		{
			position[]={3171.259,0.00011444092,13119.006};
			azimut=-234.22905;
			id=186;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3171.259, 13119.006, 0.00011444092];";
		};
		class Item91
		{
			position[]={3157.1125,-2.2888184e-005,13146.219};
			id=187;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.40000001;
			init="this setpos [3157.1125, 13146.219, -2.2888184e-005];";
		};
		class Item92
		{
			position[]={3114.7681,8.7738037e-005,13173.208};
			azimut=130.95572;
			id=188;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3114.7681, 13173.208, 8.7738037e-005];";
		};
		class Item93
		{
			position[]={3081.3635,3.4332275e-005,13193.048};
			azimut=99.425262;
			id=189;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3081.3635, 13193.048, 3.4332275e-005];";
		};
		class Item94
		{
			position[]={3118.7444,-5.7220459e-005,13136.909};
			azimut=126.91686;
			id=190;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3118.7444, 13136.909, -5.7220459e-005];";
		};
		class Item95
		{
			position[]={3107.7366,3.8146973e-005,13195.063};
			azimut=212.61571;
			id=191;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3107.7366, 13195.063, 3.8146973e-005];";
		};
		class Item96
		{
			position[]={3057.2959,7.2479248e-005,13185.159};
			azimut=160.18292;
			id=192;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3057.2959, 13185.159, 7.2479248e-005];";
		};
		class Item97
		{
			position[]={3100.8535,-6.1035156e-005,13097.286};
			azimut=86.940285;
			id=193;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3100.8535, 13097.286, -6.1035156e-005];";
		};
		class Item98
		{
			position[]={3122.3625,-0.00010681152,13094.497};
			azimut=320.13577;
			id=194;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3122.3625, 13094.497, -0.00010681152];";
		};
		class Item99
		{
			position[]={3115.78,8.6046352,13102.661};
			azimut=296.80713;
			id=195;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3115.78, 13102.661, 8.6046352];";
		};
		class Item100
		{
			position[]={3133.1775,-0.075784549,13192.508};
			azimut=294.77701;
			id=196;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3133.1775, 13192.508, -0.075784549];";
		};
		class Item101
		{
			position[]={3168.6716,0,13109.611};
			azimut=306.13852;
			id=197;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
		};
		class Item102
		{
			position[]={3181.4526,-0.00010681152,13181.422};
			azimut=203.00217;
			id=198;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3181.4526, 13181.422, -0.00010681152];";
		};
		class Item103
		{
			position[]={3061.3452,-2.2888184e-005,13130.549};
			azimut=281.09109;
			id=199;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
			init="this setpos [3061.3452, 13130.549, -2.2888184e-005];";
		};
		class Item104
		{
			position[]={3765.0422,15.502774,12995.38};
			id=200;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.40000001;
			init="this setpos [3765.0422, 12995.38, 15.502774];";
		};
		class Item105
		{
			position[]={3801.5452,0,13443.639};
			azimut=-10.756259;
			id=201;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item106
		{
			position[]={3789.7898,0.54035556,13408.297};
			azimut=82.295387;
			id=202;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3789.7898, 13408.297, 0.54035556];";
		};
		class Item107
		{
			position[]={3796.5867,0.53299284,13397.529};
			azimut=-186.69183;
			id=203;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3796.5867, 13397.529, 0.53299284];";
		};
		class Item108
		{
			position[]={3809.3669,2.5747113,13401.831};
			azimut=76.808899;
			id=204;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3809.3669, 13401.831, 2.5747113];";
		};
		class Item109
		{
			position[]={3809.4893,6.5909119,13402.011};
			azimut=62.062016;
			id=205;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3809.4893, 13402.011, 6.5909119];";
		};
		class Item110
		{
			position[]={3804.1536,12.625901,13405.797};
			azimut=94.073181;
			id=206;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3804.1536, 13405.797, 12.625901];";
		};
		class Item111
		{
			position[]={3779.1885,8.5206432,13411.113};
			azimut=-103.96644;
			id=207;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3779.1885, 13411.113, 8.5206432];";
		};
		class Item112
		{
			position[]={3797.3379,8.5496397,13397.929};
			azimut=180.05629;
			id=208;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3797.3379, 13397.929, 8.5496397];";
		};
		class Item113
		{
			position[]={3803.9944,0.34327358,13418.676};
			azimut=71.519119;
			id=209;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3803.9944, 13418.676, 0.34327358];";
		};
		class Item114
		{
			position[]={3818.7402,8.1063004,13438.908};
			azimut=51.612904;
			id=210;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
			init="this setpos [3818.7402, 13438.908, 8.1063004];";
		};
		class Item115
		{
			position[]={28338.727,-1.9073486e-005,25766.869};
			azimut=-87.628838;
			id=211;
			side="EMPTY";
			vehicle="O_Truck_03_device_F";
			skill=0.40000001;
		};
		class Item116
		{
			position[]={3579.4685,3.1061451,13248.752};
			azimut=41.827236;
			id=212;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={3842.7698,16.851259,13101.767};
			azimut=-37.289776;
			id=213;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={3715.8804,11.316963,13298.538};
			azimut=43.286762;
			id=214;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={3802.2749,14.18897,13195.148};
			azimut=149.85516;
			id=215;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={3509.062,8.412117,12997.007};
			azimut=7.6617646;
			id=216;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={3662.4282,16.754999,12962.347};
			azimut=38.484764;
			id=217;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={3489.1946,4.7569461,13146.901};
			azimut=40.867104;
			id=218;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={3631.5938,10.114619,13112.883};
			azimut=-309.84073;
			id=219;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			description="Player";
		};
		class Item124
		{
			position[]={3632.0017,10.13,13108.412};
			azimut=-309.84073;
			id=220;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			description="Player";
		};
		class Item125
		{
			position[]={3631.3259,10.095797,13117.69};
			azimut=-309.84073;
			id=221;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			description="Player";
		};
		class Item126
		{
			position[]={6008.2773,105.85506,12604.813};
			azimut=-91.385498;
			id=222;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_blu_1";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item127
		{
			position[]={6017.355,104.9332,12597.863};
			azimut=-192.10057;
			id=223;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_blu_1";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item128
		{
			position[]={5469.3208,27.299999,15007.245};
			azimut=-75.286041;
			id=224;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_blu_2";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item129
		{
			position[]={5476.1143,27.299999,14998.06};
			azimut=-176.00098;
			id=225;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_blu_2";
			init="this enableSimulation false;";
			description="Player";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={3746.9946,12.514534,10278.819};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={5479.0454,27.299999,15006.05};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={6016.7651,105.14685,12603.303};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={3646.9709,10.19599,13111.327};
			name="objective_main";
			type="Empty";
		};
		class Item4
		{
			position[]={3508.802,8.408699,12996.967};
			name="tower_1";
			type="Empty";
		};
		class Item5
		{
			position[]={3715.5447,11.31629,13298.931};
			name="tower_2";
			type="Empty";
			angle=29.630728;
		};
		class Item6
		{
			position[]={3579.3679,3.1283593,13249.394};
			name="tower_3";
			type="Empty";
			angle=28.171198;
		};
		class Item7
		{
			position[]={3489.1885,4.7449546,13147.397};
			name="tower_4";
			type="Empty";
			angle=27.211061;
		};
		class Item8
		{
			position[]={3842.4622,16.83959,13102.456};
			name="tower_5";
			type="Empty";
		};
		class Item9
		{
			position[]={3662.0759,16.754074,12962.218};
			name="tower_6";
			type="Empty";
			angle=13.122447;
		};
		class Item10
		{
			position[]={3802.762,14.203905,13195.477};
			name="tower_7";
			type="Empty";
			angle=79.632072;
		};
		class Item11
		{
			position[]={3632.426,10.10294,13117.217};
			name="flagspawn_red2";
			type="Empty";
			angle=-339.8407;
		};
		class Item12
		{
			position[]={3632.0017,10.13,13108.412};
			name="flagspawn_blu2";
			type="Empty";
			angle=-339.8407;
		};
		class Item13
		{
			position[]={3631.5938,10.114619,13112.883};
			name="flagspawn_ind2";
			type="Empty";
			angle=-339.8407;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16352758;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15386413;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3815326;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
