version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Wrecks",
		"A3_Signs_F",
		"A3_Signs_F_AD",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Naval_Piers",
		"A3_Soft_F_EPC_Truck_03",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Furniture",
		"A3_Signs_F_AD",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Cargo",
		"a3_map_altis"
	};
	randomSeed=13312550;
	class Intel
	{
		briefingName="SC 01 King of the Hill";
		overviewText="Koth Kavala";
		resistanceWest=0;
		timeOfChanges=2.88e+008;
		startWeather=0.099999994;
		startWind=9.9993995e-005;
		startWaves=9.9993995e-005;
		forecastWeather=0.099999994;
		forecastWind=9.9993995e-005;
		forecastWaves=9.9993995e-005;
		forecastLightnings=9.9993995e-005;
		year=2035;
		month=8;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=96;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3738.5918,12.266596,10270.178};
					id=0;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5495.4858,27.299999,15007.524};
					azimut=185;
					id=1;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6034.6602,104.92246,12626.562};
					azimut=185.019;
					id=2;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.8735,12.144156,10265.553};
					azimut=358.44601;
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3738.5811,12.022883,10267.68};
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.2471,12.108089,10265.398};
					azimut=352.46899;
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6034.3008,104.82801,12622.606};
					id=6;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6029.7529,105.06735,12623.509};
					id=7;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6038.3403,104.8481,12629.951};
					id=8;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5490.7222,27.299999,15010.64};
					azimut=185;
					id=9;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.8198,27.299999,15012.332};
					azimut=185;
					id=10;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.4976,27.299999,15011.256};
					azimut=185;
					id=11;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3757.0977,12.637526,10269.802};
					azimut=364.16699;
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8555,12.30064,10265.609};
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.4214,12.267492,10267.573};
					azimut=360.69678;
					id=14;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3740.8135,11.945632,10265.43};
					azimut=374.85699;
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8325,12.275388,10270.245};
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.5957,12.692154,10267.189};
					azimut=370.13;
					id=17;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.9443,12.737611,10269.822};
					azimut=353.315;
					id=18;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.0234,12.366297,10265.058};
					azimut=363.79401;
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6032.8813,104.80228,12618.658};
					azimut=185;
					id=20;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.2192,105.40971,12621.127};
					azimut=185;
					id=21;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6033.6436,105.15385,12631.309};
					azimut=185;
					id=22;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6028.0757,105.0868,12619.619};
					azimut=185;
					id=23;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6026.2544,105.10098,12616.235};
					azimut=185;
					id=24;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.2432,105.40437,12624.521};
					azimut=185;
					id=25;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6031.0996,105.11336,12627.614};
					azimut=185;
					id=26;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6030.4629,104.86097,12615.237};
					azimut=185;
					id=27;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5497.9849,27.299999,15006.472};
					azimut=185;
					id=28;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5492.855,27.299999,15009.044};
					azimut=185;
					id=29;
					side="EAST";
					vehicle="O_G_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.9175,27.299999,15012.746};
					azimut=185;
					id=30;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.4194,27.299999,15014.551};
					azimut=185;
					id=31;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5479.8452,27.299999,15016.981};
					azimut=185;
					id=32;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5500.0112,27.299999,15008.122};
					azimut=185;
					id=33;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5489.8237,27.299999,15014.326};
					azimut=185;
					id=34;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5497.2026,27.299999,15009.891};
					azimut=185;
					id=35;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.0215,12.383677,10267.542};
					azimut=384.63699;
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.6548,12.499531,10270.171};
					azimut=384.63699;
					id=37;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.2461,12.465744,10267.383};
					azimut=384.63699;
					id=38;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.8359,12.647516,10267.475};
					azimut=384.63699;
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6029.166,105.51457,12633.399};
					azimut=185;
					id=40;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.5801,105.41979,12617.818};
					azimut=185;
					id=41;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6027.3848,105.41524,12629.394};
					azimut=185;
					id=42;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.7588,105.44386,12614.447};
					azimut=185;
					id=43;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.0874,27.299999,15013.756};
					azimut=185;
					id=44;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5492.2729,27.299999,15012.801};
					azimut=185;
					id=45;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.5503,27.299999,15015.695};
					azimut=185;
					id=46;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5494.5474,27.299999,15011.332};
					azimut=185;
					id=47;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.3354,12.708319,10282.997};
					azimut=130.17101;
					id=48;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="vehicle_shop";
					init="this enableSimulation false;this allowdamage false; this addAction[""Vehicle Shop"",KOTH_fnc_shopMenu,[""vehicle_shop""]];";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.5581,12.996354,10282.853};
					azimut=230.886;
					id=49;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="weapon_shop";
					init="this enableSimulation false;this allowdamage false;this addAction[""Clothing Shop"",KOTH_fnc_shopMenu,[""clothing_shop""]]; this addAction[""Weapon Shop"",KOTH_fnc_shopMenu,[""weapon_shop""]];";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.4468,27.299999,15018.471};
					azimut=185;
					id=50;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.4712,27.299999,15016.925};
					azimut=185;
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5480.8823,27.299999,15020.045};
					azimut=185;
					id=52;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.4331,27.299999,15015.234};
					azimut=185;
					id=53;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5495.604,27.299999,15014.213};
					azimut=185;
					id=54;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5497.9126,27.299999,15012.738};
					azimut=185;
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5493.5356,27.299999,15015.716};
					azimut=185;
					id=56;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5491.6753,27.299999,15016.938};
					azimut=185;
					id=57;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.5708,27.299999,15019.75};
					azimut=185;
					id=58;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5489.8794,27.299999,15018.275};
					azimut=185;
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.5024,27.299999,15021.253};
					azimut=185;
					id=60;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5483.4185,27.299999,15022.141};
					azimut=185;
					id=61;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5499.3716,27.299999,15011.516};
					azimut=185;
					id=62;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.6802,27.299999,15010.041};
					azimut=185;
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.2051,105.17931,12613.301};
					azimut=185;
					id=64;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6027.5713,104.97195,12611.922};
					azimut=185;
					id=65;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.2734,105.00481,12608.481};
					azimut=185;
					id=66;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.5967,105.20872,12610.203};
					azimut=185;
					id=67;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6040.7842,104.66795,12627.987};
					azimut=185;
					id=68;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6038.7158,104.69004,12625.117};
					azimut=185;
					id=69;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6037.5669,104.65646,12621.676};
					azimut=185;
					id=70;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6036.188,104.64262,12618.465};
					azimut=185;
					id=71;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6033.8906,104.67857,12614.678};
					azimut=185;
					id=72;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6031.248,104.78181,12611.465};
					azimut=185;
					id=73;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6028.7202,104.87303,12607.906};
					azimut=185;
					id=74;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6042.8521,104.52095,12626.495};
					azimut=185;
					id=75;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6041.3589,104.49479,12623.053};
					azimut=185;
					id=76;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6039.52,104.49753,12619.61};
					azimut=185;
					id=77;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.1924,12.427284,10265.386};
					id=78;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.5918,12.401204,10265.461};
					id=79;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.188,12.183459,10265.43};
					id=80;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.6133,12.299875,10267.79};
					id=81;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3738.312,11.822221,10265.65};
					id=82;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8125,12.242625,10267.53};
					id=83;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.125,12.157321,10267.563};
					id=84;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.2334,12.297111,10270.137};
					id=85;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.4561,12.300972,10270.337};
					id=86;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.5947,12.080435,10265.544};
					id=87;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.5815,12.306997,10270.123};
					id=88;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.3643,12.404877,10270.181};
					id=89;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.5762,12.553139,10267.277};
					id=90;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.1602,12.804068,10269.756};
					azimut=353.315;
					id=91;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6017.6196,104.88124,12596.736};
					azimut=-13.100351;
					id=92;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="vehicle_shop_1";
					init="this enableSimulation false;this allowdamage false; this addAction[""Vehicle Shop"",KOTH_fnc_shopMenu,[""vehicle_shop""]];";
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6007.1104,105.94045,12604.757};
					azimut=87.61467;
					id=93;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="weapon_shop_1";
					init="this enableSimulation false;this allowdamage false; this addAction[""Weapon Shop"",KOTH_fnc_shopMenu,[""weapon_shop""]];";
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.0479,27.299999,14996.897};
					azimut=2.9991424;
					id=94;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="vehicle_shop_2";
					init="this enableSimulation false;this allowdamage false; this addAction[""Vehicle Shop"",KOTH_fnc_shopMenu,[""vehicle_shop""]];";
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5468.1807,27.299999,15007.516};
					azimut=103.71416;
					id=95;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="weapon_shop_2";
					init="this enableSimulation false;this allowdamage false; this addAction[""Weapon Shop"",KOTH_fnc_shopMenu,[""weapon_shop""]];";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={3753.6499,12.935098,10282.104};
			azimut=51.885788;
			id=96;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item1
		{
			position[]={3742.2251,12.661308,10282.25};
			azimut=-48.829113;
			id=97;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item2
		{
			position[]={3681.8872,0,13155.962};
			azimut=91.693398;
			id=98;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Quontrol_F";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={28338.727,-1.9073486e-005,25766.869};
			azimut=-87.628838;
			id=99;
			side="EMPTY";
			vehicle="O_Truck_03_device_F";
			skill=0.40000001;
		};
		class Item4
		{
			position[]={3579.4685,3.1061451,13248.752};
			azimut=41.827236;
			id=100;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3842.7698,16.851259,13101.767};
			azimut=-37.289776;
			id=101;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3715.8804,11.316963,13298.538};
			azimut=43.286762;
			id=102;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3802.2749,14.18897,13195.148};
			azimut=149.85516;
			id=103;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3509.062,8.412117,12997.007};
			azimut=7.6617646;
			id=104;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3662.4282,16.754999,12962.347};
			azimut=38.484764;
			id=105;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3489.1946,4.7569461,13146.901};
			azimut=40.867104;
			id=106;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6008.2773,105.85506,12604.813};
			azimut=-91.385498;
			id=107;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_blu_1";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item12
		{
			position[]={6017.355,104.9332,12597.863};
			azimut=-192.10057;
			id=108;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_blu_1";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item13
		{
			position[]={5469.3208,27.299999,15007.245};
			azimut=-75.286041;
			id=109;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_blu_2";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item14
		{
			position[]={5476.1143,27.299999,14998.06};
			azimut=-176.00098;
			id=110;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_blu_2";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item15
		{
			position[]={3645.6985,10.187451,13113.225};
			azimut=43.286762;
			id=111;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={3746.9946,12.514534,10278.819};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={5479.0454,27.299999,15006.05};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={6016.7651,105.14685,12603.303};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={3644.8984,10.175704,13113.121};
			name="objective_main";
			type="Empty";
		};
		class Item4
		{
			position[]={3508.802,8.408699,12996.967};
			name="tower_1";
			type="Empty";
		};
		class Item5
		{
			position[]={3715.5447,11.31629,13298.931};
			name="tower_2";
			type="Empty";
			angle=29.630728;
		};
		class Item6
		{
			position[]={3579.3679,3.1283593,13249.394};
			name="tower_3";
			type="Empty";
			angle=28.171198;
		};
		class Item7
		{
			position[]={3489.1885,4.7449546,13147.397};
			name="tower_4";
			type="Empty";
			angle=27.211061;
		};
		class Item8
		{
			position[]={3842.4622,16.83959,13102.456};
			name="tower_5";
			type="Empty";
		};
		class Item9
		{
			position[]={3662.0759,16.754074,12962.218};
			name="tower_6";
			type="Empty";
			angle=13.122447;
		};
		class Item10
		{
			position[]={3802.762,14.203905,13195.477};
			name="tower_7";
			type="Empty";
			angle=79.632072;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16352758;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15386413;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3815326;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
