onLoadName = "Koth Kavala";
author = "BAROD";
onLoadMission="An Sector Control game mode developed by BAROD";

onLoadIntroTime = 0;
onLoadMissionTime = 0;
enableDebugConsole = 1;

class Header
{
	gameType= SC;
	minPlayers= 1;
	maxPlayers= 90;
};

respawn = BASE;
respawndelay = 5;
respawnDialog = 0;

joinUnassigned = 0;
disabledAI = 1;
saving = 0;

corpseLimit = 10;
corpseRemovalMinTime = 400;
corpseRemovalMaxTime = 600;

wreckLimit = 10;
wreckRemovalMinTime = 400;
wreckRemovalMaxTime = 600;

#include "functions\functions.h"

onPauseScript[] = { "KOTH_fnc_onPause" };

#include "dialog\common.hpp"
#include "dialog\shop.hpp"
#include "dialog\respawn.h"

class RscTitles
{
	#include "dialog\ui.hpp"
};

class CfgDebriefing
{
	class Abort
	{
		title = "Successfully Aborted";
		subtitle = "Player data was synced with the server";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 1, 1, 1, 1 };
	};
};
