[Default]
Version = 9

Number of Inputs = 0

Sanitize Input Value Check = false
Sanitize Output Value Check = false 

Prepared Statement Cache = true

Return InsertID = false

Strip = true
Strip Chars Action = STRIP
Strip Chars = `/\|;{}<>'
Strip Custom Chars = `/\|;{}<>'

;;______________________________________________________________
[existPlayerData]
;;

SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT * FROM PlayerData WHERE UID = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END

SQL1_INPUTS = 1
Number of Inputs = 1
;;______________________________________________________________
[selectPlayerData]
;;
            
SQL1_1 = SELECT Stats, Gear FROM PlayerData WHERE UID=?;    

SQL1_INPUTS = 1
Number of Inputs = 1
OUTPUT = 1, 2-NoStrip
;;______________________________________________________________
[insertPlayerData]
;;

SQL1_1 = INSERT INTO PlayerData 
SQL1_2 = 	(UID, Name, Stats, Gear, GUID) 
SQL1_3 =  	 VALUES (?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4 , 1-BEGUID
Number of Inputs = 4

;;______________________________________________________________
[savePlayerData]
;;

SQL1_1 = UPDATE PlayerData SET Name=?, Stats=? , Gear=? WHERE UID=?;

SQL1_INPUTS = 2, 3, 4, 1
Number of Inputs = 4
;;______________________________________________________________
[selectConfigData]
;;
            
SQL1_1 = SELECT fatigueOff FROM ConfigData WHERE mode=?;    

SQL1_INPUTS = 1
Number of Inputs = 1
OUTPUT = 1-BOOL